# D11_RT05

./: .gitignore  Database.sql  GOOGLE_OAUTH_SETUP.md  NAVBAR_LOGIN_FIX_SUMMARY.md  OAUTH_REDIRECT_FIX.md  PAYOS_INTEGRATION.md  PAYOS_TROUBLESHOOTING.md  PROJECT_MANAGEMENT.md  README.md  REALTIME_FEATURES.md  REPORTS_README.md  add_preorder_category.sql  azure_chat_tables.sql  database-otp-setup.sql  fix_address_encoding.sql  oauth_migration.sql  pom.xml  update_categories.sql  update_products_category.sql
.github/workflows/: main_43gundamhobby.yml
src/main/java/com/mycompany/: Application.java  BestsellerProduct.java  Cart.java  CartController.java  CartItem.java  CartRepository.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  Complaint.java  ComplaintController.java  ComplaintDTO.java  ComplaintRepository.java  CustomerDTO.java  DashboardDTO.java  DashboardRepository.java  DashboardRestController.java  DashboardService.java  DatabaseTestController.java  DebugController.java  ForgotPasswordController.java  HomeController.java  InventoryController.java  InventoryRepository.java  JdbcConfig.java  LoginController.java  NotificationController.java  Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStats.java  PaymentController.java  Product.java  ProductController.java  ProductRepository.java  ProfileController.java  RegisterController.java  (+17 more)
src/main/java/com/mycompany/config/: CharacterEncodingFilter.java  DatabaseMonitorConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/mycompany/controller/: AddressController.java  CartController.java  CategoryController.java  ChatController.java  ChatPageController.java  ComplaintController.java  CustomerValidationTestController.java  DashboardRestController.java  FavoriteController.java  ForgotPasswordController.java  GoogleOAuthController.java  InventoryController.java  NotificationController.java  OAuthSuccessController.java  OrderController.java  PayOSTestController.java  PaymentController.java  PaymentPageController.java  ProductAdminController.java  ProductController.java  ProductDetailController.java  RegisterController.java  ReportsController.java  ReturnController.java  RevenueController.java  ReviewController.java  SearchController.java  ShippingController.java  StaffController.java  TestRedirectController.java  UserController.java
src/main/java/com/mycompany/dto/: CategoryDTO.java  CategoryDTO.java.bak  ChatMessageDTO.java  CustomerDTO.java  DashboardDTO.java  StaffDTO.java
src/main/java/com/mycompany/entity/: Address.java  ChatAssignment.java  ChatMessage.java
src/main/java/com/mycompany/gundamhobby/: JakartaRestConfiguration.java
src/main/java/com/mycompany/model/: BestsellerProduct.java  Cart.java  CartItem.java  ComplaintDTO.java  DeliveryPhoto.java  Favorite.java  OAuthUser.java  Order.java  OrderImage.java  OrderItem.java  OrderStats.java  Product.java  Return.java  Revenue.java  Review.java  Shipping.java  User.java
src/main/java/com/mycompany/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ChatAssignmentRepository.java  (+15 more)
src/main/java/controller/: StaffController.java
src/main/java/entity/: Staff.java
src/main/java/repository/: StaffRepository.java
src/main/java/service/: FakeStaffService.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application-azure.properties  application.properties
src/main/webapp/: addStaff.jsp  all-products.jsp  cancel.html  cart.jsp  chat-widget-html.jsp  chat-widget-init.jsp  chat-widget.jsp  chat.jsp  dashboard.jsp  debug-payos.html  favorites.jsp  forgot-password-test.jsp  forgot-password.jsp  grade.jsp  index.html  index.jsp  invoice.jsp  listStaff.jsp  login.jsp  order-detail.jsp  order-history.jsp  payment-cancel.jsp  payment-policy.jsp  payment-success.jsp  payment.jsp  privacy-policy.jsp  product-detail.jsp  profile.jsp  register-test.jsp  register.jsp  search-results.jsp  search.jsp  shippersc.jsp  shipping-policy.jsp  simple-login.html  staffsc.jsp  success.html  test-encoding.jsp  test-flow.html  test-login-simple.html  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: account-menu-fix.css  address-book.css  admin-styles.css  cart-button-fix.css  cart-hover-enhanced.css  cart.css  category-nav-fallback.css  category-popup.css  chat-widget.css  dashboard-sidebar-enhanced.css  forgot-password-otp.css  grade-page.css  hamburger-menu.css  header-z-index-fix.css  layout-sizing.css  login-anhobby.css  login-darkmode.css  login-popup.css  mobile-sidebar-zindex-fix.css  modern-category-nav.css  modern-ecommerce.css  modern-header.css  navbar-bg-orange.css  navbar-darkmode.css  navbar-fix.css  navbar-menu-white.css  notification-popup.css  order-detail-highlight.css  order-history.css  payment.css  product-detail.css  profile-sidebar-enhanced.css  shipper-styles.css  smooth-hover-final.css  staff-styles.css  styles.css  user-avatar.css  z-index-master-fix.css
src/main/webapp/includes/: chat-widget-loader.jsp  mobile-sidebar.jsp  unified-css.jsp  unified-header.jsp  unified-scripts.jsp
src/main/webapp/js/: account-dropdown.js  address-api-test.js  address-book.js  address-e2e-test.js  admin-dashboard.js  all-products-manager.js  anti-flicker-auth.js  anti-flicker-unified.js  auth-debug-advanced.js  auth-debug-comprehensive.js  auth-debug-console.js  auth-debug.js  auth-sync.js  auth.js  avatar-utils.js  category-management.js  chat-widget.js  comprehensive-auth-manager.js  context-path-test.js  customer-management.js  debug-navbar.js  email-to-google-converter.js  favorites-manager.js  forgot-password.js  google-oauth-clean.js  google-oauth-handler.js  google-oauth-simple.js  hamburger-menu.js  legacy-navbar-cleanup.js  login-clean.js  login-debug-fix.js  login-debug-helper.js  login-fallback.js  login-navbar-sync.js  login-popup.js  login-simple-fixed.js  login-simple.js  login.js  md5.min.js  mobile-sidebar-fix.js  (+20 more)
(+36 files in other folders)
