# ----- Profile & Server -----
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/

# ----- JSP View Resolver -----
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# ----- JSP/Tomcat Config -----
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.basedir=.
server.tomcat.background-processor-delay=10s
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.reloading=true
server.servlet.jsp.init-parameters.keepgenerated=true
server.servlet.jsp.init-parameters.trimSpaces=true

# ----- Azure SQL Server Config -----
spring.datasource.url=jdbc:sqlserver://43gundam.database.windows.net:1433;database=gundamhobby;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin43@43gundam
spring.datasource.password=Se18d06.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----- JPA / Hibernate Config -----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ----- File Upload / Session -----
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m

# ----- Logging -----
logging.level.com.mycompany=DEBUG
logging.level.org.springframework=INFO

# ----- Management Endpoints -----
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

# ----- Disable Thymeleaf -----
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=false
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
